{
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "test_mig",
    "password": "test_mig",
    "database": "test_mig"
  },
  "pg": {
    "host": "localhost",
    "port": 5432,
    "user": "pxls_testing",
    "password": "pxls_testing",
    "database": "pxls_testing"
  },
  "pg2": {
    "host": "localhost",
    "port": 5432,
    "user": "pxls_testing2",
    "password": "pxls_testing2",
    "database": "pxls_testing2"
  }
}